GENERATE_SOURCEMAP=false
VITE_FIREBASE_API_KEY=AIzaSyAhjuFR6ualwHQX4HmSAuNf3VNeDfNbI54
VITE_FIREBASE_AUTH_DOMAIN=dot2dot-events.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dot2dot-events
VITE_FIREBASE_STORAGE_BUCKET=dot2dot-events.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=48852055483
VITE_FIREBASE_APP_ID=1:48852055483:web:ee422cd4d9e386eb3f009e
VITE_FIREBASE_MEASUREMENT_ID=G-8904HDS0VY
VITE_ACCESS_TOKEN=EAAOqm4IA82sBOzTrlPakmAMNjM79jvvZAHC7ctPqYmpEZAFx9Y4GARTS48hTTFYP9kBvmvp694VXbGZCKYR3GdKcuqopKXw2Kmspsbsud9hO8DXD4Li0ljSsU2AGTFOIjnCgqhDkhITt13Ee2sBzQWlEoaCHUWXyvzXxfW2apb6pctPja2sgrsEMW2tl4I5Y2fZCZC3y2xDu0PrZCMG4kZD